28,33c28,33
< auth_host={{ collector.identity.get('host', '127.0.0.1') }}
< auth_protocol={{ collector.identity.get('protocol', 'http') }}
< auth_port={{ collector.identity.get('port', '35357') }}
< admin_user={{ collector.identity.get('user', 'admin') }}
< admin_password={{ collector.identity.get('password', 'password1') }}
< admin_tenant_name={{ collector.identity.get('tenant', 'admin') }}
---
> #auth_host=127.0.0.1
> #auth_protocol=http
> #auth_port=35357
> #admin_user=user1
> #admin_password=password1
> #admin_tenant_name=default-domain
