375c375
<         power_data = machine_data['power_parameters']
---
>         power_data = {}
390d389
<             'power_parameters_power_address': power_data['power_address'],
391a391,396
>         if 'manual' in data['power_type']:
>             LOG.info("The machine has manual power management,"
>                       "power_parameters are ignored")
>         else:
>             power_data = machine_data['power_parameters']
>             data['power_parameters_power_address'] = power_data['power_address']
